apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: monitoring-app
type: Opaque
stringData:
  #Env
  ENV_PROFILE: "DEV"

  # MYSQL Credentials (Read-Only for Loaders)
  MYSQL_APP_USER: "test_user"
  MYSQL_APP_DB: "test_data"
  MYSQL_HOST: "mysql.monitoring-infra.svc.cluster.local"
  MYSQL_PORT: "3306"
  MYSQL_APP_PASSWORD: "HaAirK101348qAppD"

  # MySQL Data Generator User (Full Read/Write for Test Data)
  MYSQL_GENERATOR_USER: "test_compiler"
  MYSQL_GENERATOR_PASSWORD: "HaAirK101348qGen"

  # Redis Password (for Gateway rate limiting)
  REDIS_PASSWORD: "HaAirK101348qRed"

  # PostgreSQL JDBC connection URL
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-postgresql.monitoring-infra.svc.cluster.local:5432/alerts_db"
  SPRING_DATASOURCE_USERNAME: "alerts_user"
  SPRING_DATASOURCE_PASSWORD: "HaAirK101348App"

  # AES-256-GCM Encryption Key for database column encryption
  ENCRYPTION_KEY: "4rFGiasbtHnYYoxsF7nW1LHEBJwrOZ/9tT2Wbo0zpKU="


  # JWT Authintication
  JWT_SECRET: "kps1l0Y9mETqAeS3ReufWO6X95t2SvlB7AGl/IJaG0ogJFsTCDg1CKdotNgRD/e+aDyS5m4SVHig0eUBA5v25Q=="  # JWT token expiration time in milliseconds (24 hours)
  JWT_EXPIRATION_MS: "86400000"

  # Spring Boot active profile (dev, prod, test)
  SPRING_PROFILES_ACTIVE: "dev"
  SOURCES_MYSQL_POOL_MINIMUM_IDLE: "2"
  SOURCES_MYSQL_POOL_MAXIMUM_POOL_SIZE: "10"
  SOURCES_MYSQL_POOL_IDLE_TIMEOUT: "600000"