apiVersion: v1
kind: Service
metadata:
  name: mysql-nodeport
  namespace: monitoring-infra
  labels:
    app.kubernetes.io/name: mysql
    app.kubernetes.io/instance: infra
    app.kubernetes.io/component: primary
    app.kubernetes.io/part-of: monitoring-infra
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: mysql
    app.kubernetes.io/instance: infra
    app.kubernetes.io/component: primary
    app.kubernetes.io/part-of: monitoring-infra
  ports:
    - name: mysql
      protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: 30306


